# spring-grpc-example

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/: Application.java
application/src/main/java/com/example/config/: GrpcConfig.java
application/src/main/java/com/example/grpc/: GrpcServiceImpl.java
application/src/main/java/com/example/rest/: TestController.java
client/: pom.xml
client/src/main/java/com/example/grpc/client/: LibraryApplicationTests.java
client/src/main/java/com/example/grpc/client/config/: GrpcClientConfig.java
